{
  "name": "atom-xoria",
  "theme": "syntax",
  "version": "2.0.1",
  "private": false,
  "description": "xoria256 for Atom",
  "repository": "https://github.com/kasoki/atom-xoria",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
